<!DOCTYPE html>
<html>
  <head>
    <title>
      TheCommCraft's Website
    </title>
    <link rel="icon" type="image/x-icon" href="/TCCnewesticon.png">
  </head>
  <body>
    Hi! This is my website. 
    Nothing is here for now so you should be redirected to <a href="https://games.thecommcraft.de/">https://games.thecommcraft.de/</a>, but if you are not being redirected, you can just click the link.
    <script>
      document.location = "https://games.thecommcraft.de/";
    </script>
    <a rel="me" href="https://chaos.social/@thecommcraft" style="display: none;">Mastodon</a>
  </body>
</html>
